<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>project 1</title>
</head>

<body class="pagecontent">

    <section class="toppage">
        <header class="title">
            <div class="logo"><img src="images/logo.png" alt="mylogo"></div>
            <div class="name">
                <h1>salma mishal</h1>
                <h4>front-end web developer</h4></div>

        </header>
    </section>
    <div>
        <hr id="blackline">
    </div>
    <!-- end header -->
    <!-- upperimage -->
    <section id="upperimage">
        <div class="container">
            <h1>responsive design css html</h1>
            <p>Nullam consectetur mauris sit amet leo tincidunt varius. Ut dictum ante non facilisis facilisis. Sed mollis tortor at gravida sagittis. Fusce euismod lectus ligul</p>
        </div>
    </section>
    <!-- end upperimage -->
    <!-- start feature work -->
    <section id="work">
        <div class="container">
            <h2>feature work</h2>
        </div>
    </section>
    <!-- end feature work -->
    <!-- start apps -->
    <section id="apps">
        <div class="container">
            <div class="pic">
                <img src="images/one.png" alt="first image">
                <h3>appify</h3>
                <p>Etiam et ex posuere, tempor dolor ac, ullamcorper neque. Pellentesque luctus viverra tristique. Phasellus bibendum, massa sed varius vehicula,</p>
            </div>
            <div class="pic">
                <img src="images/two.png" alt="second image">
                <h3>sunflower</h3>
                <p>Etiam et ex posuere, tempor dolor ac, ullamcorper neque. Pellentesque luctus viverra tristique. Phasellus bibendum, massa sed varius vehicula,</p>
            </div>
            <div class="pic">
                <img src="images/three.png" alt="therd image">
                <h3>bkeh</h3>
                <p>Etiam et ex posuere, tempor dolor ac, ullamcorper neque. Pellentesque luctus viverra tristique. Phasellus bibendum, massa sed varius vehicula,</p>
            </div>
        </div>
    </section>
    <!-- end apps -->
    <!-- start footer -->
    <footer id="footer">
        <p>&#10022; made by salma mishal &#10022;</p>
    </footer>
    <!-- end footer -->
</body>

</html>
