.pagecontent {
  font-size: 14px;
  line-height: 1.3;
  background: #62566d;
  padding: 0;
  margin: 0;
  width: 100%;
}

.pagecontent img {
  width: 100%;
}

.toppage {
  width: 100%;
  max-width: 100%;
    margin: 0 auto;
}

.title {
  display: flex;
  flex-grow: 100;
  background-color: #93607e;
  text-transform: uppercase;
}

.name {
  flex-grow: 1;
  flex-grow: 50;
}

.logo {
  flex-grow: 66;
}

h1 {
  justify-content: center;
  font-size: 35px;
  font-family: 'Julius Sans One', sans-serif;
  color: #ccc;
}

h4 {
  justify-content: center;
  font-size: 15px;
  color: #8f959e;
  font-family: 'Candal', cursive;
}

.logo img {
  border-radius: 50%;
  border-bottom: 0px;
  max-width: 80px;
  height: auto;
  margin-top: 20px;
  margin-left: 10px;
}

#blackline {
  border: #1a1a1a 2px solid;
  margin-bottom: 0;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 100%;
  margin: auto;
  overflow: hidden;
  display: block;
}

h2,h3 {
  color: #000;
  text-transform: uppercase;
  font-size: 16px;
  font-family: 'Monoton', cursive;
  display: block;
}

#upperimage {
  min-height: 400px;
  /*this pattern from http://lea.verou.me/css3patterns/#rainbow-bokeh "I did not create it"*/
  background: radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
  background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
  background-color: #840b2a;
  background-size: 100%;
  margin-top: 0px;
  text-align: center;
  color: #f4f4f4;
}

#upperimage h1 {
  display: flex;
  justify-content: center;
  font-size: 55px;
  font-family: 'Candal', sans-serif;
  text-transform: capitalize;
}

#upperimage p {
  font-size: 20px;
  font-family: 'Candal', sans-serif;
}
/*work*/
#work {
  background: #b2b2ba;
  padding: 20px;
  text-align: center;
}

#work h2 {
  display: flex;
  justify-content: center;
  font-size: 35px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #fff;
  font-style: italic;
  text-transform: capitalize;
  text-align: center;
  font-family: 'Julius Sans One', sans-serif;
}
/*apps*/
#apps {
  margin-top: 20px;
  display: flex;
}

#apps .pic {
  display: inline-grid;
  text-align: center;
  padding: 10px;
  width: calc((100% - 20px)/3);
}

#apps .pic img {
  margin: 0 auto;
  display: flex;
  border-radius: 50%;
  width: 100%;
}
/*footer*/
#footer {
  padding: 20px;
  margin-top: 20px;
  color: #fff;
  background-color: #93607e;
  text-align: center;
}

footer p {
  color: #fff;
  font-family: 'Julius Sans One', sans-serif;
  text-transform: capitalize;
  font-weight: bolder;
}
/* media */
/*mobile and smallscreen*/
@media (max-width: 768px) {
  header #title,#apps .pic {
    display: block;
    text-align: center;
    width: 100%;
  }

  #upperimage h1 {
    display: block;
    margin-top: 40px;
    text-align: center;
  }

}
